<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Order</title>
    <style>
        body {
            margin: 0px auto;
            padding: 0px;
            text-align: center;
            width: 100%;
            background-color: rgb(121, 182, 121)
        }
        .main_top {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        form {
            border: 2px solid black;
            border-radius: 5px;
            width: 400px;
            height: 225px;
            text-align: center;
            margin: 0px auto;
            background-color: rgb(48, 47, 47);
            padding-top: 10px;
        }
        label {
            color: whitesmoke;
        }
    </style>
</head>
<body>


    <div class="main_top">
        <h2>Log a New Order</h2>
        <a href="/" style="color: yellow;">Back to purchases</a>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color: red;">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/cookie/new_order" method="POST">
        <label for="customer_name">Name: </label>
        <br>
        <input type="text" name="customer_name">
        <br>
        <br>
        <label for="cookie_type">Cookie Type: </label>
        <br>
        <input type="text" name="cookie_type">
        <br>
        <br>
        <label for="number_of_boxes">Number of Boxes: </label>
        <br>
        <input type="number" name="number_of_boxes" >
        <br>
        <br>
        <input type="submit" value="Log">
    </form>
</body>
</html>